@media(max-width: 768px) {
    .header__menu__burger {
        display: block;
    }

    .header__list{
        display: block;
      }

    .header__nav {
        position: absolute;
        left: -350px;
        top: 0;
        width: 350px;
        background-color: #4A3F3A;
        padding: 75px 20px 20px 20px;
        transition: transform .5s;
    }

    .header.open .header__nav{
        transform: translateX(100%);
    }

    .header__item {
        margin-right: 90px;
        font-family: Manrope;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        color: #FBF3EF;
        cursor: pointer;
    }
    
    .intro__title__grid {
        position: absolute;
        display: grid;
        grid-template-columns: 175px 175px 175px 175px;
        grid-template-rows: 100px 100px;
        padding: 20px;
    }

    .intro__title {
        font-size: 95px;
    }

    .intro__title:first-child {
        grid-column: 1/3;
        grid-row: 1/1;
    }
    
    .intro__title:last-child {
        grid-column: 2/4;
        grid-row: 2/2;
    }

    .intro__title:nth-child(2) {
        font-size: 12px;
        line-height: 14.4px;
    }
    
    .intro__title:nth-child(3) {
        font-size: 12px;
        line-height: 14.4px;
    }

    .intro__title__grid {
        align-items: baseline;
    }

    .intro__subtitle__grid {
        justify-content: center;
        justify-items: center;
    }

    .intro__subtitle {
        font-size: 16px;
        line-height: 19.2px;
        margin-right: 0;
    }

    .intro__subtitle-btn {
        margin-top: 10px;
    }

    .about__me__desrciptor {
        font-size: 12px;
        line-height: 15.6px;
        margin-bottom: 10px;
    }

    .about__me__title {
        font-size: 24px;
        line-height: 26.4px;
        margin-left: 0;
        text-indent: 0;
    }

    .about__me__grid {
        display: grid;
        margin-top: 20px;
        grid-template-columns: 350px 350px;
        grid-template-rows: 150px 320px;
        align-items: end;
        justify-content: end;
        justify-items: end;
    }

    .about__me__text:first-child {
        grid-column: 2/2;
        grid-row: 1/1;
        font-size: 14px;
        line-height: 16.8px;
    }
    
    .about__me__grid img:nth-child(2) {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 187px;
        height: auto;
    }
    
    .about__me__grid img:nth-child(3) {
        display: none;
    }
    
    .about__me__grid img:nth-child(4) {
        display: none;
    }

    .about__me__grid img:nth-child(5) {
        grid-column: 2/2;
        grid-row: 2/2;
        width: 720px;
        height: auto;
    }

    .about__me__text:nth-child(6) {
        grid-column: 1/1;
        grid-row: 2/2;
        padding-top: 0;
        font-size: 14px;
        line-height: 16.8px;
        text-align: right;
        padding-bottom: 88px;
        padding-right: 80px;
    }

    .why__me__title__wrapper {
        display: block;
    }

    .why__me__desrciptor {
        font-size: 12px;
        line-height: 15.6px;
        margin-bottom: 10px;
    }

    .why__me__title {
        font-size: 32px;
        line-height: 32px;
        margin-left: 0;
    }

    .why__me__grid__item {
        width: 670px;
        margin-bottom: 5px;
    }

    .why__me__grid__item span {
        font-size: 16px;
        line-height: 19.2px;
    }
    
    .why__me__item__title {
        font-size: 16px;
        line-height: 19.2px;
    }
    
    .why__me__item__text {
        font-size: 14px;
        line-height: 16.8px;
        margin-bottom: 5px;
    }


    .services__descriptor {
        font-size: 12px;
        line-height: 15.6px;
        text-align: left;
    }

    .services__title {
        font-size: 32px;
        line-height: 32px;
        text-align: left;
    }

    .services__grid__item__open {
        
    }

    .services__grid__item__open__title {
        margin-bottom: 10px;
    }

    .services__grid__item__open__title__text {
        font-size: 14px;
        line-height: 16.8px;
        width: 225px;
        margin-right: 90px;
    }

    .services__grid__item__open__title__text:last-child {
        font-size: 14px;
        line-height: 16.8px;
        width: 225px;
        margin-right: 0;
    }

    .services__grid__item__open__grid__item {
        width: 550px;
    }

    .services__grid__item__open__list {
        width: 550px;
    }

    .services__grid__item__open__description {

    }

    .services__grid__item__open__description__title {
        width: 550px;
    }
    
    .services__grid__item__open__description__list {
        width: 550px;
    }

    .services__grid__item__open__button {
        width: 550px;
    }

    .services__grid__item__open__title__third__text {
        font-family: Manrope;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        width: 550px;
        color: #4A3F3A;
    }

    .services__grid__item__open__tarif__grid__item {
        width: 550px;
    }

    .portfolio__container {
        padding: 100px 0px 20px 0px ;
    }

    .portfolio__container__hat {
        padding-left: 20px;
        padding-right: 20px;
    }

    .portfolio__arrows {
        padding-left: 20px;
        padding-right: 20px;
    }

    .portfolio__slider__grid {
        display: flex;
        overflow: hidden;
    }

    .portfolio__slider__item:nth-child(n) {
        width: 290px;
        flex-shrink: 0;
    }

    .portfolio__slider__item:nth-child(n+4):nth-child(-n+11) {
        display: none;
        margin-left: -20px;
    }

}